body
{
    margin: 0px;
}
body>div:nth-child(1)
{ 
  background-image: url(https://cdn1.tripoto.com/media/filter/nxxl/img/30751/Image/1647248828_1626953319_web_online_experiences_62.jpeg);
 
  width:100%;
  height:480px;
  display: flex;
   flex-direction: column; 
  justify-content: center;
  align-items: center;
  color:white;
    border: 1px solid green;
   background-position: 50% 30%;
  background-repeat: no-repeat;
  background-size: cover;
  
  
}


.navbar {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    background-color: none;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background: #ddd;
    color: black;
  }

 .navbar>div>img{
    margin-left: 10px;
    height:50px;
    width:100%;
 }
 .navbar>div:nth-child(1)
 {
    display: flex;
    justify-content: flex-start;
    
 }
 .navbar>div:nth-child(1)>input
 {

    margin:auto;
    height:30px;
    width: 300px;
    margin-left: 40px;
    border:none;
 }
.navbar>div:nth-child(1)>img:last-child
{
   
    width:40px;
    height:32px;
    background-color: white;
    border:none;
    margin:auto;
}
body>div:nth-child(2)
{
    font-size: large;
    margin:auto;
    text-align: center;
}
#card1pagecontainer
{   width:70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap:50px;
    margin: auto;
    margin-top: 50PX;

}

#card1pagecontainer>div>img
{
    width: 100%;
    
}